<!DOCTYPE html>
<html>
    <head>
        <title>Cavendish Club Translations</title>
        <style>
            li {
                width: 100%;
                float: left;
                margin: 0 0 2% 0%;
                position: relative;
                overflow: hidden;
                list-style: none;
                
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            .container {
                position: relative;
                width: 920px;
                height: 430px;
                border: 2px solid black;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }
            .container:before {
                content: '';
                opacity: 0;
                transition: opacity 0.4s ease;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(0, 0, 0, 0.5);
                z-index: 2;
            }
            .container:hover:before {
                opacity: 1;
            }
            .container img {
                align-items: flex-start;
                position: absolute;
                display: block;
                max-width: 100%;
                height: auto;
                z-index: 1;
            }
            .container a:link {
                text-decoration: none;
            }
            .btn {
                background-color: Transparent;
                border-radius: 3px;
                width: 200px;
                line-height: 43px;
                color: #FFF;
                border: 2px solid #FFF;
                display: block;
                margin: 0 auto;
                text-align: center;
                transition: opacity 0.4s ease;
                opacity: 0;
                position: relative;

                padding: 0 40px;
                height: 40px;
                line-height: 40px;
                max-width: 260px;
                cursor: pointer;
                z-index: 3;
            }
            .btn:hover {
                background-color: Black;
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            }
            .container:hover .btn {
                opacity: 1;
            }            
        </style>
        <base href="https://Cavendish-Club.github.io/" target="_blank">
        <link rel="shortcut icon" href="/favicon.ico">
        <link rel="stylesheet" href="//fonts.googleapis.com/earlyaccess/notosansjp.css">
        <link rel="stylesheet" href="/style.css">
        <meta charset="UTF-8">
        <meta name="keywords" content="Cavendish Club, Translation, Games, English, Kawakami Masaki, The Furry Princess's Beach Trip, RPG Maker MV, Mofuringu, Futakuri, Flash">
        <meta name="viewport" content="width=width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Cavendish Club</h1>
        <p>English-Translated Games</p>
        <ul>
            <li>
                <div class="container">
                    <img src="/img/Furry_Princess_Grid.png" alt="The Furry Princess's Beach Trip">
                    <div><a href="/furry_princess/game.html"><button type="button" class="btn">Play</button></a></div>
                    <div><a href="/furry_princess/index.html"><button type="button" class="btn">Download</button></a></div>
                </div>
            </li>
            <li>
                <div class="container">
                    <img src="/img/Futakuri_Grid.png" alt="Futakuri">
                    <div><a href="/futakuri/index.html"><button type="button" class="btn">Play</button></a></div>
                    <div><a href="/futakuri/index.html"><button type="button" class="btn">Download</button></a></div>
                </div>
            </li>
        </ul>
    </body>
</html>
